_data/sessions.yml (before)
-
  id: 212
  title: "Registro de asistentes"
  place: "Hall"
  service: true
-
  id: 303
  title: "Cierre del evento"
  place: "Blue room"
  service: true
-
  id: 307
  title: "Break"
  place: "Hall"
  service: true
-
  id: 408
  title: ""
  place: "Hall"
  service: true

-
  id: 410
  title: "No hay conferencia"
  place: "Hall"
  service: true

-

  id: 001
  title: "Automatizando proyectos con Gradle"
  description: "Automatizando proyectos con Gradle"
  subtype: presentation
  speakers: [3]
  language: es
  complexity: "a"
-
  id: 002
  title: "Desarrollo de Web Components con Polymer"
  description: "Desarrollo de Web Components con Polymer"
  subtype: presentation
  speakers: [10]
  language: es
  complexity: ""
-
  id: 003
  title: "WordPress + App Engine"
  description: "Introducción a WordPress y su potencial de uso con App Engine"
  subtype: presentation
  speakers: [4]
  language: es
  complexity: ""
-
  id: 004
  title: "Cardboard: Una ventana al mundo virtual"
  description: "Getting started sobre como funciona un cardboard y su potencial para el desarrollo de nuevas apps."
  subtype: presentation
  speakers: [8]
  language: es
  complexity: ""

-
  id: 005
  title: "Haciendo juegos en scratch con cristhina "
  description: "Desarrollo de Web Components con Polymer"
  subtype: presentation
  speakers: [23]
  language: es
  complexity: "Taller de introducción a la programación de un Juego usando Scratch, orientado a jóvenes y adultos, con el objetivo que los asistentes conozcan la manera de crear un videojuego por ellos mismos de manera muy sencilla, aprendiendo los pasos de Scratch."


-
  id: 006
  title: "Experimeintando el lado malvado de Google Compute Engine"
  description: "Experimeintando el lado malvado de Google Compute Engine"
  subtype: presentation
  speakers: [18]
  language: es
  complexity: ""

-
  id: 007
  title: "Desarrollo basado en URLs"
  description: "Notas desde el frente de batalla entre las aplicaciones web y las aplicaciones nativas"
  subtype: presentation
  speakers: [9]
  language: es
  complexity: ""


-
  id: 008
  title: "Conexiones remotas en Android usando Volley"
  description: "“Veremos unos ejemplos de còmo utilizar volley para conexiones remotas "
  subtype: presentation
  speakers: [12]
  language: es
  complexity: ""

-
  id: 009
  title: "Creative Women to lead the technology industry"
  description: "“WomenTechmakers tiene como objetivo aumentar lel numero de  mujeres innovadoras líderes en tecnología e inspirar a otros a unirse al campo"
  subtype: presentation
  speakers: [5]
  language: es
  complexity: ""


-
  id: 010
  title: " Quick Start Guide: Ruby on Rails app under Google Compute Engine"
  description: "Procedimientos básicos para levantar una app en ruby on rails en una"
  subtype: presentation
  speakers: [22]
  language: es
  complexity: ""

-
  id: 011
  title: "Angular JS Modular"
  description: "Angular JS Modular"
  subtype: presentation
  speakers: [17]
  language: es
  complexity: ""


-
  id: 012
  title: "GAE"
  description: "GAE"
  subtype: presentation
  speakers: [15]
  language: es
  complexity: ""


-
  id: 013
  title: "Mobile App Analytics"
  description: "Resumen GA Summit"
  subtype: presentation
  speakers: [6]
  language: es
  complexity: ""


-
  id: 014
  title: "Utilizando la nube. Android con Parse"
  description: "El tema trata de las posibilidades que nos da la utilización de las tecnologías de la nube en el desarrollo de aplicaciones móviles. Con estas plataformas, el tiempo y costo de desarrollar una app móvil se ve reducido drásticamente. En esta charla se pondrá énfasis en el integración de Parse con Android."
  subtype: presentation
  speakers: [16]
  language: es
  complexity: ""


-
  id: 015
  title: "Como correr una aplicacion android en el navegador Chrome"
  description: "Como correr una aplicacion android en el navegador Chrome"
  subtype: presentation
  speakers: [13]
  language: es
  complexity: ""

-
  id: 016
  title: "Seguridad en los web services y más yerbas"
  description: "Se veran algunas vulnerabilidades en los servicios web y la forma de asegurarlo"
  subtype: presentation
  speakers: [19]
  language: es
  complexity: ""


-
  id: 017
  title: "Android Wear"
  description: " ¿ Qué es Android Wear ? Y como funciona en un reloj inteligente .Un vistazo al SDK."
  subtype: presentation
  speakers: [25]
  language: es
  complexity: ""



-
  id: 018
  title: "Desarrollando una app Python sobre AppEngine "
  description: "Desarrollando una app Python sobre AppEngine"
  subtype: presentation
  speakers: [21]
  language: es
  complexity: ""


-
  id: 019
  title: "Material Desing"
  description: "Exploraremos los principios,lineamientos y aplicación del Lenguaje de Programación Visual creado por Google orientado a la Web y a dispositivos móviles."
  subtype: presentation
  speakers: [1,24]
  language: es
  complexity: ""


-
  id: 020
  title: "Consumo de Rest Services con Retrofit en Android"
  description: "Consumo de Rest Services con Retrofit en Android"
  subtype: presentation
  speakers: [26]
  language: es
  complexity: ""

-
  id: 021
  title: "Endpoints en Java - GAE"
  description: "Endpoints en Java - GAE"
  subtype: presentation
  speakers: [2]
  language: es
  complexity: ""


-
  id: 022
  title: "Extensiones en Chrome"
  description: "Extensiones en Chrome"
  subtype: presentation
  speakers: [11]
  language: es
  complexity: ""


-
  id: 023
  title: "No hay session"
  description: ""
  subtype: presentation
  speakers: [26]
  language: es
  complexity: ""

_data/sessions.yml (after)
-
  id: 212
  title: "Registro de asistentes"
  place: "Hall"
  service: true
-
  id: 303
  title: "Cierre del evento"
  place: "Blue room"
  service: true
-
  id: 307
  title: "Break"
  place: "Hall"
  service: true
-
  id: 408
  title: ""
  place: "Hall"
  service: true

-
  id: 410
  title: "No hay conferencia"
  place: "Hall"
  service: true

-

  id: 001
  title: "Automatizando proyectos con Gradle"
  description: "Automatizando proyectos con Gradle."
  subtype: presentation
  speakers: [3]
  language: es
  complexity: "a"
-
  id: 002
  title: "Desarrollo de Web Components con Polymer"
  description: "Desarrollo de Web Components con Polymer."
  subtype: presentation
  speakers: [10]
  language: es
  complexity: ""
-
  id: 003
  title: "WordPress + App Engine"
  description: "Introducción a WordPress y su potencial de uso con App Engine."
  subtype: presentation
  speakers: [4]
  language: es
  complexity: ""
-
  id: 004
  title: "Cardboard: Una ventana al mundo virtual"
  description: "Getting started sobre como funciona un cardboard y su potencial para el desarrollo de nuevas apps."
  subtype: presentation
  speakers: [8]
  language: es
  complexity: ""

-
  id: 005
  title: "Haciendo juegos en scratch con cristhina"
  description: "Desarrollo de Web Components con Polymer."
  subtype: presentation
  speakers: [23]
  language: es
  complexity: "Taller de introducción a la programación de un Juego usando Scratch, orientado a jóvenes y adultos, con el objetivo que los asistentes conozcan la manera de crear un videojuego por ellos mismos de manera muy sencilla, aprendiendo los pasos de Scratch."


-
  id: 006
  title: "Experimeintando el lado malvado de Google Compute Engine"
  description: "Experimeintando el lado malvado de Google Compute Engine."
  subtype: presentation
  speakers: [18]
  language: es
  complexity: ""

-
  id: 007
  title: "Desarrollo basado en URLs"
  description: "Notas desde el frente de batalla entre las aplicaciones web y las aplicaciones nativas."
  subtype: presentation
  speakers: [9]
  language: es
  complexity: ""


-
  id: 008
  title: "Conexiones remotas en Android usando Volley"
  description: "Veremos unos ejemplos de cómo utilizar volley para conexiones remotas."
  subtype: presentation
  speakers: [12]
  language: es
  complexity: ""

-
  id: 009
  title: "Creative Women to lead the technology industry"
  description: "WomenTechmakers tiene como objetivo aumentar lel numero de  mujeres innovadoras líderes en tecnología e inspirar a otros a unirse al campo."
  subtype: presentation
  speakers: [5]
  language: es
  complexity: ""


-
  id: 010
  title: " Quick Start Guide: Ruby on Rails app under Google Compute Engine"
  description: "Procedimientos básicos para levantar una app en ruby on rails en una VM Instance de Google Compute Engine."
  subtype: presentation
  speakers: [22]
  language: es
  complexity: ""

-
  id: 011
  title: "Angular JS Modular"
  description: "Angular JS Modular."
  subtype: presentation
  speakers: [17]
  language: es
  complexity: ""


-
  id: 012
  title: "GAE"
  description: "GAE"
  subtype: presentation
  speakers: [15]
  language: es
  complexity: ""


-
  id: 013
  title: "Mobile App Analytics"
  description: "Resumen GA Summit."
  subtype: presentation
  speakers: [6]
  language: es
  complexity: ""


-
  id: 014
  title: "Utilizando la nube. Android con Parse"
  description: "El tema trata de las posibilidades que nos da la utilización de las tecnologías de la nube en el desarrollo de aplicaciones móviles. Con estas plataformas, el tiempo y costo de desarrollar una app móvil se ve reducido drásticamente. En esta charla se pondrá énfasis en el integración de Parse con Android."
  subtype: presentation
  speakers: [16]
  language: es
  complexity: ""


-
  id: 015
  title: "Como correr una aplicacion android en el navegador Chrome"
  description: "Como correr una aplicacion android en el navegador Chrome."
  subtype: presentation
  speakers: [13]
  language: es
  complexity: ""

-
  id: 016
  title: "Seguridad en los web services y más yerbas"
  description: "Se verán algunas vulnerabilidades en los servicios web y la forma de asegurarlo."
  subtype: presentation
  speakers: [19]
  language: es
  complexity: ""


-
  id: 017
  title: "Android Wear"
  description: "¿Qué es Android Wear? Y cómo funciona en un reloj inteligente. Un vistazo al SDK."
  subtype: presentation
  speakers: [25]
  language: es
  complexity: ""



-
  id: 018
  title: "Desarrollando una app Python sobre AppEngine"
  description: "Desarrollando una app Python sobre AppEngine."
  subtype: presentation
  speakers: [21]
  language: es
  complexity: ""


-
  id: 019
  title: "Material Desing"
  description: "Exploraremos los principios,lineamientos y aplicación del Lenguaje de Programación Visual creado por Google orientado a la Web y a dispositivos móviles."
  subtype: presentation
  speakers: [1,24]
  language: es
  complexity: ""


-
  id: 020
  title: "Consumo de Rest Services con Retrofit en Android"
  description: "Consumo de Rest Services con Retrofit en Android."
  subtype: presentation
  speakers: [26]
  language: es
  complexity: ""

-
  id: 021
  title: "Endpoints en Java - GAE"
  description: "Endpoints en Java - GAE."
  subtype: presentation
  speakers: [2]
  language: es
  complexity: ""


-
  id: 022
  title: "Extensiones en Chrome"
  description: "Extensiones en Chrome."
  subtype: presentation
  speakers: [11]
  language: es
  complexity: ""


-
  id: 023
  title: "No hay session"
  description: ""
  subtype: presentation
  speakers: [26]
  language: es
  complexity: ""

_data/sessions.yml (diff)
@@ -29,7 +29,7 @@
 
   id: 001
   title: "Automatizando proyectos con Gradle"
-  description: "Automatizando proyectos con Gradle"
+  description: "Automatizando proyectos con Gradle."
   subtype: presentation
   speakers: [3]
   language: es
@@ -37,7 +37,7 @@
 -
   id: 002
   title: "Desarrollo de Web Components con Polymer"
-  description: "Desarrollo de Web Components con Polymer"
+  description: "Desarrollo de Web Components con Polymer."
   subtype: presentation
   speakers: [10]
   language: es
@@ -45,7 +45,7 @@
 -
   id: 003
   title: "WordPress + App Engine"
-  description: "Introducción a WordPress y su potencial de uso con App Engine"
+  description: "Introducción a WordPress y su potencial de uso con App Engine."
   subtype: presentation
   speakers: [4]
   language: es
@@ -61,8 +61,8 @@
 
 -
   id: 005
-  title: "Haciendo juegos en scratch con cristhina "
-  description: "Desarrollo de Web Components con Polymer"
+  title: "Haciendo juegos en scratch con cristhina"
+  description: "Desarrollo de Web Components con Polymer."
   subtype: presentation
   speakers: [23]
   language: es
@@ -72,7 +72,7 @@
 -
   id: 006
   title: "Experimeintando el lado malvado de Google Compute Engine"
-  description: "Experimeintando el lado malvado de Google Compute Engine"
+  description: "Experimeintando el lado malvado de Google Compute Engine."
   subtype: presentation
   speakers: [18]
   language: es
@@ -81,7 +81,7 @@
 -
   id: 007
   title: "Desarrollo basado en URLs"
-  description: "Notas desde el frente de batalla entre las aplicaciones web y las aplicaciones nativas"
+  description: "Notas desde el frente de batalla entre las aplicaciones web y las aplicaciones nativas."
   subtype: presentation
   speakers: [9]
   language: es
@@ -91,7 +91,7 @@
 -
   id: 008
   title: "Conexiones remotas en Android usando Volley"
-  description: "“Veremos unos ejemplos de còmo utilizar volley para conexiones remotas "
+  description: "Veremos unos ejemplos de cómo utilizar volley para conexiones remotas."
   subtype: presentation
   speakers: [12]
   language: es
@@ -100,7 +100,7 @@
 -
   id: 009
   title: "Creative Women to lead the technology industry"
-  description: "“WomenTechmakers tiene como objetivo aumentar lel numero de  mujeres innovadoras líderes en tecnología e inspirar a otros a unirse al campo"
+  description: "WomenTechmakers tiene como objetivo aumentar lel numero de  mujeres innovadoras líderes en tecnología e inspirar a otros a unirse al campo."
   subtype: presentation
   speakers: [5]
   language: es
@@ -110,7 +110,7 @@
 -
   id: 010
   title: " Quick Start Guide: Ruby on Rails app under Google Compute Engine"
-  description: "Procedimientos básicos para levantar una app en ruby on rails en una"
+  description: "Procedimientos básicos para levantar una app en ruby on rails en una VM Instance de Google Compute Engine."
   subtype: presentation
   speakers: [22]
   language: es
@@ -119,7 +119,7 @@
 -
   id: 011
   title: "Angular JS Modular"
-  description: "Angular JS Modular"
+  description: "Angular JS Modular."
   subtype: presentation
   speakers: [17]
   language: es
@@ -139,7 +139,7 @@
 -
   id: 013
   title: "Mobile App Analytics"
-  description: "Resumen GA Summit"
+  description: "Resumen GA Summit."
   subtype: presentation
   speakers: [6]
   language: es
@@ -159,7 +159,7 @@
 -
   id: 015
   title: "Como correr una aplicacion android en el navegador Chrome"
-  description: "Como correr una aplicacion android en el navegador Chrome"
+  description: "Como correr una aplicacion android en el navegador Chrome."
   subtype: presentation
   speakers: [13]
   language: es
@@ -168,7 +168,7 @@
 -
   id: 016
   title: "Seguridad en los web services y más yerbas"
-  description: "Se veran algunas vulnerabilidades en los servicios web y la forma de asegurarlo"
+  description: "Se verán algunas vulnerabilidades en los servicios web y la forma de asegurarlo."
   subtype: presentation
   speakers: [19]
   language: es
@@ -178,7 +178,7 @@
 -
   id: 017
   title: "Android Wear"
-  description: " ¿ Qué es Android Wear ? Y como funciona en un reloj inteligente .Un vistazo al SDK."
+  description: "¿Qué es Android Wear? Y cómo funciona en un reloj inteligente. Un vistazo al SDK."
   subtype: presentation
   speakers: [25]
   language: es
@@ -188,8 +188,8 @@
 
 -
   id: 018
-  title: "Desarrollando una app Python sobre AppEngine "
-  description: "Desarrollando una app Python sobre AppEngine"
+  title: "Desarrollando una app Python sobre AppEngine"
+  description: "Desarrollando una app Python sobre AppEngine."
   subtype: presentation
   speakers: [21]
   language: es
@@ -209,7 +209,7 @@
 -
   id: 020
   title: "Consumo de Rest Services con Retrofit en Android"
-  description: "Consumo de Rest Services con Retrofit en Android"
+  description: "Consumo de Rest Services con Retrofit en Android."
   subtype: presentation
   speakers: [26]
   language: es
@@ -218,7 +218,7 @@
 -
   id: 021
   title: "Endpoints en Java - GAE"
-  description: "Endpoints en Java - GAE"
+  description: "Endpoints en Java - GAE."
   subtype: presentation
   speakers: [2]
   language: es
@@ -228,7 +228,7 @@
 -
   id: 022
   title: "Extensiones en Chrome"
-  description: "Extensiones en Chrome"
+  description: "Extensiones en Chrome."
   subtype: presentation
   speakers: [11]
   language: es
